
variables:
  PROJECT: strix-api
  PROJECT_PORT: 3001
  IMAGE_REGISTRY: registry.gitlab.com/hjort.xyz/strix-api
  IMAGE_TEMP: $IMAGE_REGISTRY:$CI_PIPELINE_ID
  IMAGE_LATEST: $IMAGE_REGISTRY:latest
  DB_FLAG: --link mongo:mongo
  SECRETS_FLAG: -v /usr/docker/strix/secrets.js:/usr/src/app/secrets.js

stages:
  - build
  - deploy

Build:
  stage: build
  when: manual
  image: docker:git
  services:
    - docker:dind
  script:
    - docker login registry.gitlab.com -u gitlab-ci-token -p $CI_BUILD_TOKEN
    - docker image build -t $IMAGE_TEMP .
    - docker image tag  $IMAGE_TEMP $IMAGE_REGISTRY:latest
    - docker image push $IMAGE_REGISTRY:latest

Deploy:
  stage: deploy
  when: manual
  image: gitlab/dind:latest
  before_script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - echo "$HJORTCORE_PRIVATE_SSH_KEY" | tr -d '\r' | ssh-add - > /dev/null
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan hjort.xyz >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
  script:
    - ssh gitlab@hjort.xyz "
      docker login registry.gitlab.com -u $CI_DEPLOY_USER -p $CI_DEPLOY_PASSWORD &&
      docker pull $IMAGE_LATEST &&
      docker stop $PROJECT || true &&
      docker rm $PROJECT || true &&
      docker run --restart=always --name=$PROJECT -d -p $PROJECT_PORT:$PROJECT_PORT $DB_FLAG $SECRETS_FLAG $IMAGE_LATEST
      "