{
  "name": "strix-api",
  "version": "0.0.1",
  "private": true,
  "main": "server.js",
  "author": "Emil <e.l.e.hjort@gmail.com>",
  "license": "AGPL-3.0",
  "engines": {
    "node": ">= 10.13.0",
    "npm": ">= 6.4.1"
  },
  "scripts": {
    "start": "concurrently \"npm run build:watch\" \"npm run serve\"",
    "build:watch": "tsc -w",
    "build": "tsc",
    "serve": "NODE_ENV=development nodemon ./dist/server.js --env=dev",
    "prod": "NODE_ENV=production node ./dist/server.js --env=prod",
    "seed:users": "NODE_ENV=development node ./dist/util/seed/users",
    "seed:data": "NODE_ENV=development node ./dist/util/seed/test_data",
    "db": "docker run --name mongo -d -p 27017:27017 -v ~/data:/data/db mongo"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-jwt": "^5.3.0",
    "mongoose": "^5.2.13",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/body-parser": "^1.17.0",
    "@types/cors": "^2.8.4",
    "@types/express": "^4.16.0",
    "@types/express-jwt": "0.0.40",
    "@types/jsonwebtoken": "^8.3.0",
    "@types/mongoose": "^5.3.5",
    "@types/node": "^10.12.18",
    "concurrently": "^4.1.0",
    "nodemon": "^1.18.9",
    "tslint": "^5.12.0",
    "typescript": "^3.2.2"
  }
}
